hostname="foo"
ifconfig_DEFAULT="DHCP"

sshd_enable="YES"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

ntpdate_enable="YES"
ntpd_enable="YES"

powerd_enable="YES"

varmfs="YES"
populate_var="YES"
varsize=100M
tmpmfs="YES"
tmpsize=50M

# use svscan as startup framework
svscan_enable="YES"
svscan_logdir="/var/log/svscan"

